# sofa-ark-sprinboot-dubbo

./: .gitignore  pom.xml
src/main/java/com/lux/sofa/ark/demo/: ArkSpringbootDubboApplication.java
src/main/java/com/lux/sofa/ark/demo/controller/: Controller.java
src/main/java/com/lux/sofa/ark/demo/service/: CommonService.java
src/main/java/com/lux/sofa/ark/demo/service/impl/: CommonServiceImpl.java
src/main/resources/: spring-dubbo.xml
